spring.datasource.url=jdbc:mysql://localhost:3306/products_and_categories_schema
spring.datasource.username=root
spring.datasource.password=Cr7messi10!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/
